<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dooapp</groupId>
        <artifactId>pom</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>com.dooapp</groupId>
    <artifactId>wisdom-extensions</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>wisdom-extensions</name>

    <description>dooApp extensions for the wisdom-framework</description>

    <modules>
        <module>wisdom-requests-monitor</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dooApp/wisdom-extensions</url>
        <connection>scm:git:git@github.com:dooApp/wisdom-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:dooApp/wisdom-extensions.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <wisdom.version>0.10.0</wisdom.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <modeshape.version>5.2.0.Final</modeshape.version>
        <jcrom.version>2.1.0</jcrom.version>
        <jettison.version>1.3.1</jettison.version>
        <tika.version>1.9</tika.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
                <exclusions>
                    <!-- This results in duplicate stax-api jars. This is the older one.
                         A newer is brought in by com.sun.xml.bind:jaxb-impl
                    -->
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
</project>
